TEST_NAME	restore_backup
TOTAL_STAGES	7
REPEAT	1
CREDENTIALS_INCLUDED	NO
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	NONE
END

STAGE01
	RUN _plant_seed
	TIMEOUT 600
	SLEEP 10
END

STAGE02
	RUN perform_restore.pl
	TIMEOUT 1800
	SLEEP 20
END

STAGE03
	RUN reboot_vmware.pl
	TIMEOUT 1800
	SLEEP 20
END

STAGE04
	RUN vmware_up_check.pl
	TIMEOUT 2100
	SLEEP 20
END

STAGE05
	RUN reboot_sc.pl
	TIMEOUT 1800
	SLEEP 20
END

STAGE06
	RUN sc_up_check.pl
	TIMEOUT 2100
	SLEEP 20
END

STAGE07
	RUN perform_restore_again.pl
	TIMEOUT 1800
	SLEEP 20
END

POSTRUN
	NONE
END

FALLBACK
	NONE
END


